{
  "name": "deviant-art-enhancer",
  "version": "1.0.0",
  "description": "A userscript that enhances browsing experience on deviantArt",
  "scripts": {
    "build": "webpack --config-register esm",
    "build-w": "webpack --watch --config-register esm --mode=development"
  },
  "author": "martixy",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "esm": "^3.0.81",
    "event-hooks-webpack-plugin": "^2.1.0",
    "pj2us-transformer": "^0.1.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "userscript": {
    "grant": [
      "GM_xmlhttpRequest",
      "GM_openInTab",
      "GM_download",
      "GM_info"
    ],
    "match": "https://*.deviantart.com/*",
    "connect": [
      "deviantart.com",
      "deviantart.net"
    ],
    "require": "https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"
  },
  "dependencies": {
    "brototype": "^0.0.6",
    "jquery": "^3.3.1"
  }
}
